{
  "name": "bedrock-ldn-receiver-test",
  "version": "0.0.1-0",
  "description": "Bedrock Linked Data Notifications Receiver test",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test",
    "ci-test": "node --preserve-symlinks test.js test --mocha-reporter=tap"
  },
  "dependencies": {
    "async": "^2.0.0",
    "bedrock": "^1.0.0",
    "bedrock-docs": "^2.0.2",
    "bedrock-express": "^2.0.6",
    "bedrock-identity": "^4.5.1",
    "bedrock-identity-http": "^1.0.3",
    "bedrock-key": "^3.1.4",
    "bedrock-ldn-inbox": "^1.0.0",
    "bedrock-mail": "^2.0.3",
    "bedrock-mongodb": "^3.0.0",
    "bedrock-passport": "^3.1.9",
    "bedrock-permission": "^2.4.0",
    "bedrock-server": "^2.2.0",
    "bedrock-test": "^1.0.0",
    "bedrock-validation": "^2.2.0",
    "jsonld-signatures": "^1.1.5",
    "request": "^2.79.0",
    "uuid": "^3.0.1"
  }
}
